***Settings***
Suite Setup     Log To Console      Opening Browser
Suite Teardown  Log to Console      Closing Browser

Test Setup  Log To Console  Login to application
Test Teardown   Log To Console  Logout from application

***Test Cases*** 
TC1 Prepaid Recharge
    log to console  This is prepaid recharge testcase
TC2 Postpaid Recharge
    log to console  This is postpaid recharge testcase
TC3 Search
    Log To Console  This is Search test case
TC4 Advanced Search
    Log To Console  This is Advanced Search test case