***Settings***
***TestCases***
TC1 User RegistrationTest
    [Tags]  regression
    log to console  This is user reg test 
    log to console  User registration test is over

TC2 LoginTest
    [Tags]  sanity
    log to console  This is Login TestCases
    log to console  Login test is over   

TC3 Change user Settings
    [Tags]  regression
    log to console  This is changin user settigs test
    log to console  Change user settings test is over

TC4 Logout TestCases
    [Tags]  sanity
    log to console  This is logout test
    log to console  Logout test is over